# JTweaker

./: LICENSE  README.MD  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release-tags.yml
src/main/java/com/falsepattern/jtweaker/: Core.java  JTweakerPlugin.java
src/main/kotlin/com/falsepattern/jtweaker/: Core.kt  JTweakerPlugin.kt  RemoveStubTask.kt
