projectName=jtweaker
projectGroup=com.falsepattern

pluginId=com.falsepattern.jtweaker
mainClass=com.falsepattern.jtweaker.JTweakerPlugin

repositoryName=mavenpattern
repositoryURL=https://maven.falsepattern.com