projectName=jtweaker
projectGroup=com.falsepattern

pluginId=com.falsepattern.jtweaker
mainClass=com.falsepattern.jtweaker.JTweakerPlugin

repositoryName=mvnpattern
repositoryURL=https://mvn.falsepattern.com/releases